[common]
lib_deps =
    FastLED
    EspSoftwareSerial

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 9600
upload_speed = 230400
lib_deps =
    ${common.lib_deps}
build_flags =
    -std=c++11
    -D PLATFORM=1
    -D DEBUG=1

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
debug_tool = olimex-arm-usb-ocd-h
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps =
    ${common.lib_deps}
build_flags =
    -std=c++17
    -D PLATFORM=2
    -D DEBUG=1

[env:native]
platform = native
targets = test
lib_extra_dirs = src
test_build_project_src = true
lib_deps =
    ArduinoFake
build_flags =
    -std=c++17
    -I test_include
    -D PLATFORM=3
    -D DEBUG=1