[common]
lib_deps =
    
[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf
debug_tool = olimex-arm-usb-ocd-h
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
board_build.f_cpu = 240000000L
monitor_flags =
    -f=colorize
upload_speed = 230400
lib_deps =
    ${common.lib_deps}
build_unflags = -std=gnu++11
build_flags =
    -std=c++17
    -D PLATFORM=2
    -D DEBUG=1

[env:native]
platform = native
targets = test
lib_extra_dirs = src
test_build_project_src = true
; lib_deps =
;     ArduinoFake
build_flags =
    -std=c++17
    -I test_include
    -D PLATFORM=3
    -D DEBUG=1
