[common]
lib_deps =
    FastLED
    EspSoftwareSerial

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 9600
upload_speed = 230400
lib_deps =
    ${common.lib_deps}
build_flags =
    -D NODEMCU
    -D DEBUG=1

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
debug_tool = olimex-arm-usb-ocd-h
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps =
    ${common.lib_deps}
build_flags =
    -D ESP32
    -D DEBUG=1